* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;

    font-size: 16px;
    line-height: 1.5;

}

.ui{
    background-color: #ffffffb6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(222, 218, 217, 0.884);
}

.ui nav {
    display: flex;
    list-style:none;
    width: 60;
    height: 30;
    
}

.ui li {
    margin-right: 2rem;
    width: 50;
    height: 50;
}

.ui a {
    color: #000000;
    text-decoration: none;
}

.ui a:hover {
    color: #88072adb;
}
.ui nav i {
    color: #0b0bc4;
    text-decoration: none;
}
.ui .insta i {
    color: #c40b55;
    text-decoration: none;

}
.ui .tiktok i {
    color: #141112;
    text-decoration: none;

}
.mu li a{
    padding: 6px 15px;
    border-radius: 20px;
}
.mu li a:hover{
    background-color: #5a5454aa;
}

.ui i:hover {
    color: #e6d9d9;
}

.ui  .moip i{

    display: flex;
    float:left;
    color: #000;
    margin-left: auto;
}
.ui .koi i{
    color: #f74545;
    margin-left: auto;
}

header {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(222, 218, 217, 0.884);
}

nav ul {
    display: flex;
    list-style: none;
}

nav li:not(:last-child) {
    margin-right: 2rem;
}

nav a {
    color: #b9b0b0;
    text-decoration: none;
    
}

nav a:hover {
    color: #ffffff;
}
nav i {
    color: #e18823;
    text-decoration: none;
}

nav i:hover {
    color: #ffffff;
}

header h1 {
    display: flex;
    font-size: 1rem;
    align-items: center;
    color: #f2f2f2;

}




.hero {
    background-image: url('https://modo3.com/thumbs/fit630x300/137841/1479485297/%D8%B3%D8%A8%D8%B9_%D9%81%D9%88%D8%A7%D8%A6%D8%AF_%D9%84%D9%84%D8%B3%D9%81%D8%B1.jpg');

    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
    background-color: #0f1412;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta {
    padding: 12px 20px;
    border-radius: 25px;
    background-color: #000000cb;
    color: #e18823;
    text-decoration: none;
    font-weight: 700;
    transition: background-color 0.2s ease;
}

.cta:hover {
    background-color: #fffaf7;
}
.heroa:hover{
    color: #000;
}

.features {
    background-color: #ffffff;
    padding: 2rem;
}


.features h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.grid-item {
    text-align: center;
}

.grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-item p {
    margin-bottom: 2rem;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.destinations {
    padding: 2rem;
    background-color: #ffffff;
}

.destinations h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.destinations .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.destinations .grid-item {
    position: relative;
}

.destinations .grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.destinations .grid-item p {
    margin-bottom: 2rem;
    color: #000000;
}

.destinations .grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.destinations .cta {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background-color: #000000;
    color: #dac1d1;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 100;
}
.destinations a:hover
{
color: #26acea;
}




.HOTAL {
    padding: 2rem;
    background-color: #ffffff;
}

.HOTAL h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.HOTAL .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.HOTAL .grid-item {
    position: relative;
}

.HOTAL .grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.HOTAL .grid-item p {
    margin-bottom: 2rem;
    color: #000000;
}

.HOTAL .grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.HOTAL .cta {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background-color: #2b1f0b;
    color: #dac1d1;
    padding: 10px 10px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 100;
}
.HOTAL a:hover
{
color: #26acea;
}








.Tourism {
    padding: 2rem;
    background-color: #ffffff;
}

.Tourism h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.Tourism .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.Tourism .grid-item {
    position: relative;
}

.Tourism .grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.Tourism .grid-item p {
    margin-bottom: 2rem;
    color: #000000;
}

.Tourism .grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.Tourism .cta {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background-color: #000000;
    color: #dac1d1;
    padding: 10px 10px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 100;
}
.Tourism a:hover
{
color: #26acea;
}







.Airlines {
    padding: 2rem;
    background-color: #ffffff;
}

.Airlines h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.Airlines .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.Airlines .grid-item {
    position: relative;
}

.Airlines .grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.Airlines .grid-item p {
    margin-bottom: 2rem;
    color: #000;
}

.Airlines .grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.Airlines .cta {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background-color: #000000;
    color: #dac1d1;
    padding: 10px 10px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 100;
}
.Airlines a:hover
{
color: #26acea;
}

footer ul
{
    display: flex;
    padding: 1rem;
    background-color: #1d1919; 
}
footer li
{
    margin-right: 2rem;

    list-style: none;
}
footer a
{
    text-decoration: none;
}
footer p{
    background-color: #2e849e;
    text-align: center;
}
